# user maurocigliuti1 staff;
worker_processes 1;

events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;

	upstream main {
		server 127.0.0.1:8080;
	}

	upstream randoms {
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
		server 127.0.0.1:8085;
	}

	server {
		listen 80;
		server_name proxy_server;
		# solo sirve archivos a la ruta '/'

		# grupo de servidores:
		location / {
			root /Users/maurocigliuti1/nginx-apps/desafio-13-nginx/public;
			proxy_pass http://main;
		}

		location /api/random {
			proxy_pass http://randoms;
		}
	}
}

